3D Repo Frontend: Pin
Class Pin
Hierarchy
Pin
Index
Constructors
constructor
Properties
account
colours
coneDepth
coneIsHighlighted
ghostConeIsHighlighted
ghostPinHeadIsHighlighted
highlighted
id
model
norm
pinHeadDepth
pinHeadIsHighlighted
position
type
viewpoint
Methods
changeColour
highlight
remove
Object literals
pinColours
Constructors
constructor
new Pin(id: number, type: string, position: string, norm: any, colours: any, viewpoint: any, account: string, model: string): Pin
Parameters
id: number
type: string
position: string
norm: any
colours: any
viewpoint: any
account: string
model: string
Returns Pin
Properties
account
account: any
colours
colours: any
coneDepth
coneDepth: any
coneIsHighlighted
coneIsHighlighted: any
ghostConeIsHighlighted
ghostConeIsHighlighted: any
ghostPinHeadIsHighlighted
ghostPinHeadIsHighlighted: any
highlighted
highlighted: boolean
id
id: number
model
model: any
norm
norm: any
pinHeadDepth
pinHeadDepth: any
pinHeadIsHighlighted
pinHeadIsHighlighted: any
position
position: string
type
type: string
viewpoint
viewpoint: any
Methods
changeColour
changeColour(colours: any): void
Parameters
colours: any
Returns void
highlight
highlight(): void
Returns void
remove
remove(id: any): void
Parameters
id: any
Returns void
Object literals
Static pinColours
pinColours: object
blue
blue: number[] = [12 / 255, 47 / 255, 84 / 255]
crimson
crimson: number[] = [220 / 255, 20 / 255, 60 / 255]
darkOrange
darkOrange: number[] = [255 / 255, 140 / 255, 0]
green
green: number[] = [0, 128 / 255, 0]
lemonChiffon
lemonChiffon: number[] = [255 / 255, 255 / 255, 0]
lightGreen
lightGreen: number[] = [144 / 255, 238 / 255, 144 / 255]
lightYellow
lightYellow: number[] = [255 / 255, 255 / 255, 100]
limeGreen
limeGreen: number[] = [50 / 255, 205 / 255, 50 / 255]
maroon
maroon: number[] = [128 / 255, 0, 0]
medSeaGreen
medSeaGreen: number[] = [60 / 255, 179 / 255, 113 / 255]
orange
orange: number[] = [255 / 255, 165 / 255, 0]
red
red: number[] = [220 / 255, 20 / 255, 60 / 255]
yellow
yellow: number[] = [255 / 255, 255 / 255, 54 / 255]
