3D Repo Frontend: UnityUtil
Class UnityUtil
Hierarchy
UnityUtil
Index
Properties
modelLoaderProgressCallback
progressCallback
viewer
Methods
addMapSource
backView
bottomView
centreToPoint
changePinColour
clearAllMeasurements
clearHighlights
clearMeasureToolMeasurement
deselectPin
diffToolDiffView
diffToolDisableAndClear
diffToolEnableWithClashMode
diffToolEnableWithDiffMode
diffToolLoadComparator
diffToolRenderTransAsDefault
diffToolRenderTransAsInvisible
diffToolRenderTransAsOpaque
diffToolSetAsComparator
diffToolSetThreshold
diffToolShowBaseModel
diffToolShowComparatorModel
disableCaching
disableClippingPlanes
disableMeasureToolSnap
disableMeasureToolToolbar
disableMeasureToolXYZDisplay
disableMeasuringTool
disableShadows
dropBookmarkPin
dropIssuePin
dropRiskPin
enableCaching
enableHardShadows
enableMeasureToolSnap
enableMeasureToolToolbar
enableMeasureToolXYZDisplay
enableMeasuringTool
enableSoftShadows
frontView
getObjectsStatus
helicopterSpeedDown
helicopterSpeedReset
helicopterSpeedUp
hideCoordView
hideHiddenByDefaultObjects
hideProgressBar
highlightObjects
init
leftView
loadModel
loadUnity
mapInitialise
mapStart
mapStop
onLoaded
onLoading
onReady
overrideMeshColor
overrideMeshOpacity
pauseRendering
removeMapSource
removePin
requestScreenShot
requestViewpoint
reset
resetCamera
resetMapSources
resetMeshColor
resetMeshOpacity
resumeRendering
rightView
selectPin
setAPIHost
setDefaultNearPlane
setMaxShadowDistance
setMeasureToolMeasurementColor
setMeasureToolMeasurementName
setMeasureToolMode
setMeasureToolUnits
setNavigation
setNumCacheThreads
setRenderingQualityDefault
setRenderingQualityHigh
setUnits
setViewpoint
setXRayHighlightOff
setXRayHighlightOn
showCoordView
showHiddenByDefaultObjects
showProgressBar
startAreaSelection
startBoxClip
startClipEdit
startSingleClip
stopAreaSelection
stopClipEdit
toggleStats
toggleVisibility
topView
unhighlightObjects
updateClippingPlanes
zoomToHighlightedMeshes
zoomToObjects
Properties
Static Private modelLoaderProgressCallback
modelLoaderProgressCallback: any
Static Private progressCallback
progressCallback: any
Static viewer
viewer: any
Methods
Static addMapSource
addMapSource(mapSource: string): void
Parameters
mapSource: string
Returns void
Static backView
backView(): void
Returns void
Static bottomView
bottomView(): void
Returns void
Static centreToPoint
centreToPoint(meshIDs: [any]): void
Parameters
meshIDs: [any]
Returns void
Static changePinColour
changePinColour(id: string, colour: number[]): void
Parameters
id: string
colour: number[]
Returns void
Static clearAllMeasurements
clearAllMeasurements(): void
Returns void
Static clearHighlights
clearHighlights(): void
Returns void
Static clearMeasureToolMeasurement
clearMeasureToolMeasurement(uuid: any): void
Parameters
uuid: any
Returns void
Static deselectPin
deselectPin(id: string): void
Parameters
id: string
Returns void
Static diffToolDiffView
diffToolDiffView(): void
Returns void
Static diffToolDisableAndClear
diffToolDisableAndClear(): void
Returns void
Static diffToolEnableWithClashMode
diffToolEnableWithClashMode(): void
Returns void
Static diffToolEnableWithDiffMode
diffToolEnableWithDiffMode(): void
Returns void
Static diffToolLoadComparator
diffToolLoadComparator(account: string, model: string, revision?: string): Promise<void>
Parameters
account: string
model: string
Default value revision: string = "head"
Returns Promise<void>
returns a promise that resolves upon comparator model finished loading.
Static diffToolRenderTransAsDefault
diffToolRenderTransAsDefault(): void
Returns void
Static diffToolRenderTransAsInvisible
diffToolRenderTransAsInvisible(): void
Returns void
Static diffToolRenderTransAsOpaque
diffToolRenderTransAsOpaque(): void
Returns void
Static diffToolSetAsComparator
diffToolSetAsComparator(account: string, model: string): void
Parameters
account: string
model: string
Returns void
Static diffToolSetThreshold
diffToolSetThreshold(theshold: number): void
Parameters
theshold: number
Returns void
Static diffToolShowBaseModel
diffToolShowBaseModel(): void
Returns void
Static diffToolShowComparatorModel
diffToolShowComparatorModel(): void
Returns void
Static disableCaching
disableCaching(): void
Returns void
Static disableClippingPlanes
disableClippingPlanes(): void
Returns void
Static disableMeasureToolSnap
disableMeasureToolSnap(): void
Returns void
Static disableMeasureToolToolbar
disableMeasureToolToolbar(): void
Returns void
Static disableMeasureToolXYZDisplay
disableMeasureToolXYZDisplay(): void
Returns void
Static disableMeasuringTool
disableMeasuringTool(): void
Returns void
Static disableShadows
disableShadows(): void
Returns void
Static dropBookmarkPin
dropBookmarkPin(id: string, position: number[], normal: number[], colour: number[]): void
Parameters
id: string
position: number[]
normal: number[]
colour: number[]
Returns void
Static dropIssuePin
dropIssuePin(id: string, position: number[], normal: number[], colour: number[]): void
Parameters
id: string
position: number[]
normal: number[]
colour: number[]
Returns void
Static dropRiskPin
dropRiskPin(id: string, position: number[], normal: number[], colour: number[]): void
Parameters
id: string
position: number[]
normal: number[]
colour: number[]
Returns void
Static enableCaching
enableCaching(): void
Returns void
Static enableHardShadows
enableHardShadows(): void
Returns void
Static enableMeasureToolSnap
enableMeasureToolSnap(): void
Returns void
Static enableMeasureToolToolbar
enableMeasureToolToolbar(): void
Returns void
Static enableMeasureToolXYZDisplay
enableMeasureToolXYZDisplay(): void
Returns void
Static enableMeasuringTool
enableMeasuringTool(): void
Returns void
Static enableSoftShadows
enableSoftShadows(): void
Returns void
Static frontView
frontView(): void
Returns void
Static getObjectsStatus
getObjectsStatus(account: string, model: string): Promise<any>
Parameters
account: string
model: string
Returns Promise<any>
Static helicopterSpeedDown
helicopterSpeedDown(): void
Returns void
Static helicopterSpeedReset
helicopterSpeedReset(): void
Returns void
Static helicopterSpeedUp
helicopterSpeedUp(): void
Returns void
Static hideCoordView
hideCoordView(): void
Returns void
Static hideHiddenByDefaultObjects
hideHiddenByDefaultObjects(): void
Returns void
Static hideProgressBar
hideProgressBar(): void
Returns void
Static highlightObjects
highlightObjects(account: string, model: string, idArr: [string], color: [number], toggleMode: boolean, forceReHighlight: boolean): Promise<any[]>
Parameters
account: string
model: string
idArr: [string]
color: [number]
toggleMode: boolean
forceReHighlight: boolean
Returns Promise<any[]>
Static init
init(errorCallback: any, progressCallback: any, modelLoaderProgressCallback: any): void
Parameters
errorCallback: any
progressCallback: any
modelLoaderProgressCallback: any
Returns void
Static leftView
leftView(): void
Returns void
Static loadModel
loadModel(account: string, model: string, branch?: string, revision?: string): Promise<void>
Parameters
account: string
model: string
Default value branch: string = ""
Default value revision: string = "head"
Returns Promise<void>
returns a promise that resolves when the model start loading.
Static loadUnity
loadUnity(divId: string, unityConfig?: string, memory?: number): Promise<void>
Parameters
divId: string
Default value unityConfig: string = "unity/Build/unity.json"
Optional memory: number
Returns Promise<void>
returns a promise which resolves when the game is loaded.
Static mapInitialise
mapInitialise(surveyingInfo: [any]): void
Parameters
surveyingInfo: [any]
Returns void
Static mapStart
mapStart(): void
Returns void
Static mapStop
mapStop(): void
Returns void
Static onLoaded
onLoaded(): Promise<any>
Returns Promise<any>
returns a Promise that resolves when the model has finished loading. The Promise returns the bounding box of the model.
Static onLoading
onLoading(): Promise<void>
Returns Promise<void>
returns a Promise that resolves when the model has started to load
Static onReady
onReady(): Promise<void>
Returns Promise<void>
returns a Promise that resolves when the game is loaded.
Static overrideMeshColor
overrideMeshColor(account: string, model: string, meshIDs: [string], color: [number]): void
Parameters
account: string
model: string
meshIDs: [string]
color: [number]
Returns void
Static overrideMeshOpacity
overrideMeshOpacity(account: string, model: string, meshIDs: [string], opacity: number): void
Parameters
account: string
model: string
meshIDs: [string]
opacity: number
Returns void
Static pauseRendering
pauseRendering(): void
Returns void
Static removeMapSource
removeMapSource(mapSource: string): void
Parameters
mapSource: string
Returns void
Static removePin
removePin(id: string): void
Parameters
id: string
Returns void
Static requestScreenShot
requestScreenShot(): Promise<any>
Returns Promise<any>
returns a promise which will resolve with an object with a screenshot in base64 format
Static requestViewpoint
requestViewpoint(account: string, model: string): Promise<any>
Parameters
account: string
model: string
Returns Promise<any>
returns a promises which will resolve with the viewpoint information
Static reset
reset(): void
Returns void
Static resetCamera
resetCamera(): void
Returns void
Static resetMapSources
resetMapSources(): void
Returns void
Static resetMeshColor
resetMeshColor(account: string, model: string, meshIDs: [string]): void
Parameters
account: string
model: string
meshIDs: [string]
Returns void
Static resetMeshOpacity
resetMeshOpacity(account: string, model: string, meshIDs: [string]): void
Parameters
account: string
model: string
meshIDs: [string]
Returns void
Static resumeRendering
resumeRendering(): void
Returns void
Static rightView
rightView(): void
Returns void
Static selectPin
selectPin(id: string): void
Parameters
id: string
Returns void
Static setAPIHost
setAPIHost(hostname: [string]): void
Parameters
hostname: [string]
Returns void
Static setDefaultNearPlane
setDefaultNearPlane(value: number): void
Parameters
value: number
Returns void
Static setMaxShadowDistance
setMaxShadowDistance(value: number): void
Parameters
value: number
Returns void
Static setMeasureToolMeasurementColor
setMeasureToolMeasurementColor(uuid: any, color: any): void
Parameters
uuid: any
color: any
Returns void
Static setMeasureToolMeasurementName
setMeasureToolMeasurementName(uuid: any, name: any): void
Parameters
uuid: any
name: any
Returns void
Static setMeasureToolMode
setMeasureToolMode(mode: any): void
Parameters
mode: any
Returns void
Static setMeasureToolUnits
setMeasureToolUnits(units: any): void
Parameters
units: any
Returns void
Static setNavigation
setNavigation(navMode: any): void
Parameters
navMode: any
Returns void
Static setNumCacheThreads
setNumCacheThreads(thread: any): void
Parameters
thread: any
Returns void
Static setRenderingQualityDefault
setRenderingQualityDefault(): void
Returns void
Static setRenderingQualityHigh
setRenderingQualityHigh(): void
Returns void
Static setUnits
setUnits(units: any): void
Parameters
units: any
Returns void
Static setViewpoint
setViewpoint(pos: [number], up: [number], forward: [number], lookAt: [number], account?: string, model?: string): void
Parameters
pos: [number]
up: [number]
forward: [number]
lookAt: [number]
Optional account: string
Optional model: string
Returns void
Static setXRayHighlightOff
setXRayHighlightOff(): any
Returns any
Static setXRayHighlightOn
setXRayHighlightOn(): any
Returns any
Static showCoordView
showCoordView(): void
Returns void
Static showHiddenByDefaultObjects
showHiddenByDefaultObjects(): void
Returns void
Static showProgressBar
showProgressBar(): void
Returns void
Static startAreaSelection
startAreaSelection(): void
Returns void
Static startBoxClip
startBoxClip(): void
Returns void
Static startClipEdit
startClipEdit(): void
Returns void
Static startSingleClip
startSingleClip(): void
Returns void
Static stopAreaSelection
stopAreaSelection(): void
Returns void
Static stopClipEdit
stopClipEdit(): void
Returns void
Static toggleStats
toggleStats(): void
Returns void
Static toggleVisibility
toggleVisibility(account: string, model: string, ids: [string], visibility: boolean): void
Parameters
account: string
model: string
ids: [string]
visibility: boolean
Returns void
Static topView
topView(): void
Returns void
Static unhighlightObjects
unhighlightObjects(account: string, model: string, idArr: [string]): void
Parameters
account: string
model: string
idArr: [string]
Returns void
Static updateClippingPlanes
updateClippingPlanes(clipPlane: object, requireBroadcast: boolean, account?: string, model?: string): void
Parameters
clipPlane: object
requireBroadcast: boolean
Optional account: string
Optional model: string
Returns void
Static zoomToHighlightedMeshes
zoomToHighlightedMeshes(): void
Returns void
Static zoomToObjects
zoomToObjects(meshEntries: any[]): void
Parameters
meshEntries: any[]
Returns void
