3D Repo Frontend: UnityUtil
Class UnityUtil
Copyright (C) 2014 3D Repo Ltd *
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version. *
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details. *
You should have received a copy of the GNU Affero General Public License
along with this program. If not, see http://www.gnu.org/licenses/.
Hierarchy
UnityUtil
Index
Properties
UNITY_GAME_OBJECT
defaultHighlightColor
errorCallback
initialLoad
loadComparatorPromise
loadComparatorResolve
loadedFlag
loadedPromise
loadedResolve
loadingPromise
loadingResolve
objectStatusPromises
readyPromise
readyResolve
screenshotPromises
unityHasErrored
unityInstance
viewer
viewpointsPromises
Methods
addMapSource
cancelLoadModel
centreToPoint
changePinColour
clearHighlights
clipBroadcast
clipUpdated
comparatorLoaded
currentPointInfo
diffToolDiffView
diffToolDisableAndClear
diffToolEnableWithClashMode
diffToolEnableWithDiffMode
diffToolLoadComparator
diffToolRenderTransAsDefault
diffToolRenderTransAsInvisible
diffToolRenderTransAsOpaque
diffToolSetAsComparator
diffToolSetThreshold
diffToolShowBaseModel
diffToolShowComparatorModel
disableClippingPlanes
disableMeasuringTool
disableShadows
dropPin
enableHardShadows
enableMeasuringTool
enableSoftShadows
getObjectsStatus
getPointInfo
helicopterSpeedDown
helicopterSpeedReset
helicopterSpeedUp
hideHiddenByDefaultObjects
highlightObjects
init
isUnityError
loadModel
loadUnity
loaded
loading
mapInitialise
mapStart
mapStop
navMethodChanged
objectStatusBroadcast
objectsSelectedAlert
onLoaded
onLoading
onProgress
onReady
onUnityError
overrideMeshColor
pickPointAlert
ready
removeMapSource
removePin
requestScreenShot
requestViewpoint
reset
resetCamera
resetMapSources
resetMeshColor
screenshotReady
setAPIHost
setDefaultNearPlane
setFarPlaneSampleSize
setMaxShadowDistance
setNavigation
setRenderingQualityDefault
setRenderingQualityHigh
setUnits
setViewpoint
setXRayHighlightOff
setXRayHighlightOn
showHiddenByDefaultObjects
startAreaSelection
startBoxClip
startClipEdit
startSingleClip
stopAreaSelection
stopClipEdit
toUnity
toggleStats
toggleVisibility
unhighlightObjects
updateClippingPlanes
useBoundingBoxFarPlaneAlgorithm
useBoundingSphereFarPlaneAlgorithm
userAlert
viewpointReturned
zoomToHighlightedMeshes
Object literals
LoadingState
Properties
Static UNITY_GAME_OBJECT
UNITY_GAME_OBJECT: string = "WebGLInterface"
Static defaultHighlightColor
defaultHighlightColor: number[] = [1, 1, 0]
Static errorCallback
errorCallback: any
Static initialLoad
initialLoad: boolean = true
Static loadComparatorPromise
loadComparatorPromise: any
Static loadComparatorResolve
loadComparatorResolve: any
Static loadedFlag
loadedFlag: boolean = false
Static loadedPromise
loadedPromise: any
Static loadedResolve
loadedResolve: any
Static loadingPromise
loadingPromise: any
Static loadingResolve
loadingResolve: any
Static objectStatusPromises
objectStatusPromises: any[] = []
Static readyPromise
readyPromise: any
Static readyResolve
readyResolve: any
Static screenshotPromises
screenshotPromises: any[] = []
Static unityHasErrored
unityHasErrored: boolean = false
Static unityInstance
unityInstance: any
Static viewer
viewer: any
Static viewpointsPromises
viewpointsPromises: any[] = []
Methods
Static addMapSource
addMapSource(mapSource: any): void
Add map source.
Parameters
mapSource: any
This can be "OSM", "HERE", "HERE_AERIAL", "HERE_TRAFFIC", "HERE_TRAFFIC_FLOW"
Returns void
Static cancelLoadModel
cancelLoadModel(): void
Cancel the loading of model.
Returns void
Static centreToPoint
centreToPoint(meshIDs: any): void
Centres the viewpoint to the object
Parameters
meshIDs: any
Returns void
Static changePinColour
changePinColour(id: any, colour: any): void
Change the colour of an existing pin @param {string} id - ID of the pin @param {number[]} colour - colour RGB value of the colour to change to.
Parameters
id: any
colour: any
Returns void
Static clearHighlights
clearHighlights(): void
Clear all highlighting.
Returns void
Static clipBroadcast
clipBroadcast(clipInfo: any): void
Parameters
clipInfo: any
Returns void
Static clipUpdated
clipUpdated(nPlanes: any): void
Parameters
nPlanes: any
Returns void
Static comparatorLoaded
comparatorLoaded(): void
Returns void
Static currentPointInfo
currentPointInfo(pointInfo: any): void
Parameters
pointInfo: any
Returns void
Static diffToolDiffView
diffToolDiffView(): void
Visualise the difference view i.e. models will be rendered in greyscale, detailing the difference/clash
Returns void
Static diffToolDisableAndClear
diffToolDisableAndClear(): void
Disable diff tool This also unloads the comparator models
Returns void
Static diffToolEnableWithClashMode
diffToolEnableWithClashMode(): void
Enable diff tool This starts the diff tool in clash mode
Returns void
Static diffToolEnableWithDiffMode
diffToolEnableWithDiffMode(): void
Enable diff tool This starts the diff tool in diff mode
Returns void
Static diffToolLoadComparator
diffToolLoadComparator(account: any, model: any, revision: any): any
Load comparator model for diff tool This returns a promise which will be resolved when the comparator model is loaded
Parameters
account: any
name of teamspace
model: any
model ID
revision: any
revision ID/tag to load
Returns any
Static diffToolRenderTransAsDefault
diffToolRenderTransAsDefault(): void
Compare transparent objects as of normal
Returns void
Static diffToolRenderTransAsInvisible
diffToolRenderTransAsInvisible(): void
Ignore semi-transparent objects in diff
Returns void
Static diffToolRenderTransAsOpaque
diffToolRenderTransAsOpaque(): void
Compare transparent objects as if they are opaque objects
Returns void
Static diffToolSetAsComparator
diffToolSetAsComparator(account: string, model: string): void
Set an existing submodel/model as a comparator model This will return as a base model when you have cleared the comparator (i.e. disabled diff)
Parameters
account: string
name of teamspace
model: string
model ID
Returns void
Static diffToolSetThreshold
diffToolSetThreshold(theshold: any): void
Set tolerance threshold
Parameters
theshold: any
tolerance level for diffing/clashing
Returns void
Static diffToolShowBaseModel
diffToolShowBaseModel(): void
Only show the base model i.e. It will show only the original model, not the comparator nor the diff view
Returns void
Static diffToolShowComparatorModel
diffToolShowComparatorModel(): void
Only show the comparator model i.e. Only show the model you are trying to compare with, not the base model
Returns void
Static disableClippingPlanes
disableClippingPlanes(): void
Reset clipping plane This will also toggle edit mode to false
Returns void
Static disableMeasuringTool
disableMeasuringTool(): void
Disable the Measuring tool.
Returns void
Static disableShadows
disableShadows(): void
Disable shadows
Returns void
Static dropPin
dropPin(id: any, type: any, position: any, normal: any, colour: any): void
Add a pin
Parameters
id: any
Identifier for the pin
type: any
Identifier for the pin type
position: any
point in space where the pin should generate
normal: any
normal vector for the pin (note: this is no longer used)
colour: any
RGB value for the colour of the pin
Returns void
Static enableHardShadows
enableHardShadows(): void
Enable hard shadows
Returns void
Static enableMeasuringTool
enableMeasuringTool(): void
Enable measuring tool. This will allow you to start measuring by clicking on the model
Returns void
Static enableSoftShadows
enableSoftShadows(): void
Enable soft shadows - the highest shadow quality
Returns void
Static getObjectsStatus
getObjectsStatus(account: any, model: any): Promise<Object>
Get Object Status within the viewer. This will return you the list of objects that are currently set invisible, and a list of object that are currently highlighted.
The object status will be returned via the promise provided.
Parameters
account: any
name of teamspace
model: any
name of the model
Returns Promise<Object>
Static getPointInfo
getPointInfo(): void
Returns void
Static helicopterSpeedDown
helicopterSpeedDown(): void
Decrease the speed of Helicopter navigation (by x0.75)
Returns void
Static helicopterSpeedReset
helicopterSpeedReset(): void
Reset the speed of Helicopter navigation
Returns void
Static helicopterSpeedUp
helicopterSpeedUp(): void
Increase the speed of Helicopter navigation (by x1.25)
Returns void
Static hideHiddenByDefaultObjects
hideHiddenByDefaultObjects(): void
Returns void
Static highlightObjects
highlightObjects(account: any, model: any, idArr: any, color: any, toggleMode: any, forceReHighlight: any): void
Highlight objects @param {string} account - name of teamspace @param {string} model - name of model @param {string[]} idArr - array of unique IDs associated with the objects to highlight @param {number[]} color - RGB value of the highlighting colour @param {bool} toggleMode - If set to true, existing highlighted objects will stay highlighted. Also any objects that are already highlighted will be unhighlighted @param {bool} forceReHighlight - If set to true, existing highlighted objects will be forced to re-highlight itself. This is typically used for re-colouring a highlight ] or when you want a specific set of objects to stay highlighted when toggle mode is on
Parameters
account: any
model: any
idArr: any
color: any
toggleMode: any
forceReHighlight: any
Returns void
Static init
init(errorCallback: any): void
Parameters
errorCallback: any
Returns void
Static isUnityError
isUnityError(err: any): boolean
Check if an error is Unity related
Parameters
err: any
Returns boolean
Static loadModel
loadModel(account: any, model: any, branch: any, revision: any): any
Loading another model. NOTE: this will also clear the canvas of existing models Use branch = master and revision = head to get the latest revision. @param {string} account - name of teamspace @param {string} model - name of model @param {string=} branch - ID of the branch (optional) @param {string} revision - ID of revision
Parameters
account: any
model: any
branch: any
revision: any
Returns any
Static loadUnity
loadUnity(divId: any, unityConfig?: string, memory?: number): void
Parameters
divId: any
Optional unityConfig: string
Optional memory: number
Returns void
Static loaded
loaded(bboxStr: any): void
Parameters
bboxStr: any
Returns void
Static loading
loading(bboxStr: any): void
Parameters
bboxStr: any
Returns void
Static mapInitialise
mapInitialise(surveyingInfo: any): void
Initialise map creator within unity
Parameters
surveyingInfo: any
array of survey points and it's respective latitude and longitude value
Returns void
Static mapStart
mapStart(): void
Start map generation
Returns void
Static mapStop
mapStop(): void
Stop map generation
Returns void
Static navMethodChanged
navMethodChanged(newNavMode: any): void
Parameters
newNavMode: any
Returns void
Static objectStatusBroadcast
objectStatusBroadcast(nodeInfo: any): void
Parameters
nodeInfo: any
Returns void
Static objectsSelectedAlert
objectsSelectedAlert(nodeInfo: any): void
Parameters
nodeInfo: any
Returns void
Static onLoaded
onLoaded(): any
Returns any
Static onLoading
onLoading(): any
Returns any
Static onProgress
onProgress(gameInstance: any, progress: number): void
Parameters
gameInstance: any
progress: number
Returns void
Static onReady
onReady(): any
Returns any
Static onUnityError
onUnityError(errorObject: any): boolean
Handle a error from Unity
Parameters
errorObject: any
Returns boolean
Static overrideMeshColor
overrideMeshColor(account: any, model: any, meshIDs: any, color: any): void
Override the diffuse colour of the given meshes
Parameters
account: any
teamspace the meshes resides in
model: any
model ID the meshes resides in
meshIDs: any
unique IDs of the meshes to operate on
color: any
RGB value of the override color (note: alpha will be ignored)
Returns void
Static pickPointAlert
pickPointAlert(pointInfo: any): void
Parameters
pointInfo: any
Returns void
Static ready
ready(): void
Returns void
Static removeMapSource
removeMapSource(mapSource: any): void
Remove map source.
Parameters
mapSource: any
This can be "OSM", "HERE", "HERE_AERIAL", "HERE_TRAFFIC", "HERE_TRAFFIC_FLOW"
Returns void
Static removePin
removePin(id: any): void
Remove a pin from the viewer
Parameters
id: any
pin identifier
Returns void
Static requestScreenShot
requestScreenShot(): Promise<Object>
Request a screenshot. The screenshot will be returned as a JSON object with a single field, ssByte, containing the screenshot in base64.
Returns Promise<Object>
Static requestViewpoint
requestViewpoint(account: any, model: any): Promise<Object>
Request the information of the current viewpoint @param {string} account - name of teamspace @param {string} model - name of model @param {Object} promise - promises where the viewpoint will be returned when the promise resolves
Parameters
account: any
model: any
Returns Promise<Object>
Static reset
reset(): void
Clear the canvas and reset all settings
Returns void
Static resetCamera
resetCamera(): void
Reset the viewpoint to ISO view.
Returns void
Static resetMapSources
resetMapSources(): void
Reset map sources.
Returns void
Static resetMeshColor
resetMeshColor(account: any, model: any, meshIDs: any): void
Restore the meshes to its original color values
Parameters
account: any
teamspace the meshes resides in
model: any
model ID the meshes resides in
meshIDs: any
unique IDs of the meshes to operate on
Returns void
Static screenshotReady
screenshotReady(screenshot: any): void
Parameters
screenshot: any
Returns void
Static setAPIHost
setAPIHost(hostname: any): void
Set API host urls. This is needs to be called before loading model.
Parameters
hostname: any
list of API names to use. (e.g https://api1.www.3drepo.io/api/)
Returns void
Static setDefaultNearPlane
setDefaultNearPlane(value: any): void
Set the default near plane value. This can be use to tweak situations where geometry closest to you are being clipped
Parameters
value: any
the closest distance the camera will render. (default is 0.1)
Returns void
Static setFarPlaneSampleSize
setFarPlaneSampleSize(value: any): void
Set the number of samples to take when determining far plane
Parameters
value: any
the number of samples (per edge) the algorithm should sample
Returns void
Static setMaxShadowDistance
setMaxShadowDistance(value: any): void
Set the maximum rending distance for shadows
Parameters
value: any
the number of samples (per edge) the algorithm should sample
Returns void
Static setNavigation
setNavigation(navMode: any): void
Set navigation mode.
Parameters
navMode: any
This can be either "HELICOPTER" or "TURNTABLE"
Returns void
Static setRenderingQualityDefault
setRenderingQualityDefault(): void
Sets the render quality to default
Returns void
Static setRenderingQualityHigh
setRenderingQualityHigh(): void
Sets the render quality to high
Returns void
Static setUnits
setUnits(units: any): void
Set the units By default, units are set to mm.
Parameters
units: any
i.e. "m", "mm", "ft" etc.
Returns void
Static setViewpoint
setViewpoint(pos: any, up: any, forward: any, lookAt: any, account: any, model: any): void
Move viewpoint to the specified paramters teamspace and model is only needed if the viewpoint is relative to a model
Parameters
pos: any
3D point in space where the camera should be
up: any
Up vector
forward: any
forward vector
lookAt: any
point in space the camera is looking at. (pivot point)
account: any
name of teamspace
model: any
name of model
Returns void
Static setXRayHighlightOff
setXRayHighlightOff(): any
Sets the highlighting to show xray
Returns any
Static setXRayHighlightOn
setXRayHighlightOn(): any
Sets the highlighting to show xray
Returns any
Static showHiddenByDefaultObjects
showHiddenByDefaultObjects(): void
Make all hidden by default objects visible
Returns void
Static startAreaSelection
startAreaSelection(): void
Start rectangular select
Returns void
Static startBoxClip
startBoxClip(): void
Start clip editing in box mode
Returns void
Static startClipEdit
startClipEdit(): void
Start editing mode with current clip plane state
Returns void
Static startSingleClip
startSingleClip(): void
Start clip editing in single plane mode
Returns void
Static stopAreaSelection
stopAreaSelection(): void
Stop rectangular select
Returns void
Static stopClipEdit
stopClipEdit(): void
Stop editing mode
Returns void
Static toUnity
toUnity(methodName: any, requireStatus: any, params?: any): void
Parameters
methodName: any
requireStatus: any
Optional params: any
Returns void
Static toggleStats
toggleStats(): void
Toggle on/off rendering statistics. When it is toggled on, list of stats will be displayed in the top left corner of the viewer.
Returns void
Static toggleVisibility
toggleVisibility(account: any, model: any, ids: any, visibility: any): void
Toggle visibility of the given list of objects @param {string} account - name of teamspace @param {string} model - name of model @param {string[]} ids - list of unique ids to toggle visibility @param {bool} visibility - true = toggle visible, false = toggle invisible
Parameters
account: any
model: any
ids: any
visibility: any
Returns void
Static unhighlightObjects
unhighlightObjects(account: any, model: any, idArr: any): void
Unhighlight objects @param {string} account - name of teamspace @param {string} model - name of model @param {string[]} idArr - array of unique IDs associated with the objects to highlight
Parameters
account: any
model: any
idArr: any
Returns void
Static updateClippingPlanes
updateClippingPlanes(clipPlane: any, requireBroadcast: any, account: any, model: any): void
Update the clipping plane to the given direction teamspace and model is only needed if the viewpoint is relative to a model
example
//Clipping plane is defined by the plane normal, distance from origin and it's direction //direction = -1 means it will clip anything above the plane, 1 otherwise. UnityUtil.updateClippingPlanes({normal : [0,-1,0], distance: 10, clipDirection: -1}, false)
Parameters
clipPlane: any
object containing the clipping plane
requireBroadcast: any
if set to true, UnityUtil.clipBroadcast will be called after it is set.
account: any
name of teamspace
model: any
name of model
Returns void
Static useBoundingBoxFarPlaneAlgorithm
useBoundingBoxFarPlaneAlgorithm(): void
Use bounding box to determine far plane (instead of bounding sphere) This is the default algorithm. You should only need to call this if you have called useBoundingSphereFarPlaneAlgorithm previously.
Returns void
Static useBoundingSphereFarPlaneAlgorithm
useBoundingSphereFarPlaneAlgorithm(): void
Use bounding sphere to determine far plane (instead of bounding box) Switch this one if you find objects far away from you are being clipped
Returns void
Static userAlert
userAlert(message: any, reload: any, isUnity: any): void
Parameters
message: any
reload: any
isUnity: any
Returns void
Static viewpointReturned
viewpointReturned(vpInfo: any): void
Parameters
vpInfo: any
Returns void
Static zoomToHighlightedMeshes
zoomToHighlightedMeshes(): void
Zoom to highlighted meshes
Returns void
Object literals
Static LoadingState
LoadingState: object
MODEL_LOADED
MODEL_LOADED: number = 3
MODEL_LOADING
MODEL_LOADING: number = 2
VIEWER_READY
VIEWER_READY: number = 1
