3D Repo Frontend: Viewer
Class Viewer
Hierarchy
Viewer
Index
Constructors
constructor
Properties
ERROR
Module
account
avatarRadius
branch
broadcastClippingPlane
callback
changeAvatarHeight
clickingEnabled
convertToM
currentNavMode
currentViewpoint
defaultNavMode
defaultShowAll
divId
downloadsLeft
element
emitter
errCallback
fullscreen
groupNodes
handle
initialized
inline
inlineRoots
lastMultipart
loadingDiv
loadingDivText
logos
measureMode
model
modelString
multipartNodes
multipartNodesByModel
name
nav
numClips
oneGrpNodes
options
pickObject
pinDropMode
pinSize
pinSizeFromSettings
pins
plugins
previousHighLightedPin
revision
rootName
runtime
selectionDisabled
setSpeed
settings
twoGrpNodes
units
unityLoaderPath
unityLoaderReady
unityLoaderScript
unityScriptInserted
viewer
zFar
zNear
EVENT
MAP_SOURCES
NAV_MODES
Methods
addMapSource
addPin
cancelLoadModel
centreToPoint
changePinColours
clearHighlights
clickPin
clipBroadcast
destroy
diffToolDiffView
diffToolDisableAndClear
diffToolEnableWithClashMode
diffToolEnableWithDiffMode
diffToolLoadComparator
diffToolSetAsComparator
diffToolShowBaseModel
diffToolShowComparatorModel
disableShadows
emit
enableHardShadows
enableSoftShadows
getCurrentViewpointInfo
getDefaultHighlightColor
getNumPlanes
getObjectsStatus
getScreenshot
handleError
helicopterSpeedDown
helicopterSpeedReset
helicopterSpeedUp
hideHiddenByDefaultObjects
highlightObjects
highlightPin
init
insertUnityLoader
isModelLoaded
loadModel
mapInitialise
mapStart
mapStop
navMethodChanged
numClipPlanesUpdated
objectSelected
objectsSelected
off
on
once
overrideMeshColor
pickPointEvent
removeMapSource
removePin
reset
resetMapSources
resetMeshColor
setCamera
setDefaultNearPlane
setFarPlaneSampleSize
setHandle
setMaxShadowDistance
setMeasureMode
setNavMode
setPinDropMode
setPinVisibility
setRenderingQualityDefault
setRenderingQualityHigh
setUnits
setUnity
setXRayHighlightOff
setXRayHighlightOn
showAll
showHiddenByDefaultObjects
startAreaSelect
startBoxClip
startClipEdit
startSingleClip
stopAreaSelect
stopClipEdit
switchFullScreen
switchObjectVisibility
toggleStats
unhighlightObjects
updateCamera
updateClippingPlanes
updateSettings
useBoundingBoxFarPlaneAlgorithm
useBoundingSphereFarPlaneAlgorithm
zoomToHighlightedMeshes
Constructors
constructor
new Viewer(config: IViewerConstructor): Viewer
Parameters
config: IViewerConstructor
Returns Viewer
Properties
ERROR
ERROR: object = VIEWER_ERRORS
Type declaration
PIN_ID_TAKEN: string
Module
Module: any
account
account: any = null
avatarRadius
avatarRadius: number = 0.5
branch
branch: any = null
broadcastClippingPlane
broadcastClippingPlane: any
callback
callback: any
changeAvatarHeight
changeAvatarHeight: any
clickingEnabled
clickingEnabled: boolean = false
convertToM
convertToM: number = 1
currentNavMode
currentNavMode: any
currentViewpoint
currentViewpoint: any
defaultNavMode
defaultNavMode: string = Viewer.NAV_MODES.TURNTABLE
defaultShowAll
defaultShowAll: boolean = true
divId
divId: string = "unityViewer"
downloadsLeft
downloadsLeft: number = 1
element
element: HTMLElement
Private emitter
emitter: any = new EventEmitter()
errCallback
errCallback: any
fullscreen
fullscreen: boolean = false
groupNodes
groupNodes: any = null
handle
handle: any
initialized
initialized: boolean = false
inline
inline: any = null
inlineRoots
inlineRoots: object
Type declaration
lastMultipart
lastMultipart: any = null
loadingDiv
loadingDiv: HTMLElement
loadingDivText
loadingDivText: HTMLElement
logos
logos: any[] = []
measureMode
measureMode: boolean = false
model
model: any = null
modelString
modelString: any = null
multipartNodes
multipartNodes: any[] = []
multipartNodesByModel
multipartNodesByModel: object
Type declaration
name
name: string
nav
nav: any
numClips
numClips: any
oneGrpNodes
oneGrpNodes: any[] = []
options
options: any
pickObject
pickObject: object
Type declaration
pinDropMode
pinDropMode: boolean = false
pinSize
pinSize: number = 1
pinSizeFromSettings
pinSizeFromSettings: boolean = false
pins
pins: object
Type declaration
plugins
plugins: any
previousHighLightedPin
previousHighLightedPin: any = null
revision
revision: any = null
rootName
rootName: string = "model"
runtime
runtime: any = null
selectionDisabled
selectionDisabled: boolean = false
setSpeed
setSpeed: any
settings
settings: any
twoGrpNodes
twoGrpNodes: any[] = []
units
units: string = "m"
unityLoaderPath
unityLoaderPath: string = "unity/Build/UnityLoader.js"
unityLoaderReady
unityLoaderReady: boolean
unityLoaderScript
unityLoaderScript: any
unityScriptInserted
unityScriptInserted: boolean = false
viewer
viewer: HTMLElement
zFar
zFar: number = -1
zNear
zNear: number = -1
Static EVENT
EVENT: object = VIEWER_EVENTS
Type declaration
ADD_PIN: string
BACKGROUND_SELECTED: string
BACKGROUND_SELECTED_PIN_MODE: string
BBOX_READY: string
CHANGE_PIN_COLOUR: string
CLEAR_CLIPPING_PLANES: string
CLICK_PIN: string
CLIPPING_PLANE_BROADCAST: string
CLIPPING_PLANE_READY: string
ENTER_VR: string
GET_CURRENT_OBJECT_STATUS: string
GET_CURRENT_VIEWPOINT: string
GET_SCREENSHOT: string
GO_HOME: string
HIGHLIGHT_OBJECTS: string
INITIALISE: string
LOADED: string
LOAD_MODEL: string
LOGO_CLICK: string
MEASURE_MODE_CLICK_POINT: string
MODEL_LOADED: string
MOVE_PIN: string
MOVE_POINT: string
MULTI_OBJECTS_SELECTED: string
NAV_MODE_CHANGED: string
OBJECT_SELECTED: string
PICK_POINT: string
REGISTER_MOUSE_MOVE_CALLBACK: string
REGISTER_VIEWPOINT_CALLBACK: string
REMOVE_PIN: string
RUNTIME_READY: string
SET_CAMERA: string
SET_NAV_MODE: string
SET_PIN_VISIBILITY: string
START_LOADING: string
SWITCH_FULLSCREEN: string
SWITCH_OBJECT_VISIBILITY: string
TOGGLE_PANEL: string
UNITY_ERROR: string
UNITY_READY: string
UPDATE_CLIPPING_PLANES: string
UPDATE_NUM_CLIP: string
VR_READY: string
Static MAP_SOURCES
MAP_SOURCES: object = VIEWER_MAP_SOURCES
Type declaration
HERE: string
HERE_AERIAL: string
HERE_TRAFFIC: string
HERE_TRAFFIC_FLOW: string
OSM: string
Static NAV_MODES
NAV_MODES: object = VIEWER_NAV_MODES
Type declaration
HELICOPTER: string
TURNTABLE: string
Methods
addMapSource
addMapSource(source: any): void
Add map source
Parameters
source: any
Map source
Returns void
addPin
addPin(account: any, model: any, id: any, type: any, position: any, norm: any, colours: any, viewpoint: any): void
Pins
Parameters
account: any
model: any
id: any
type: any
position: any
norm: any
colours: any
viewpoint: any
Returns void
cancelLoadModel
cancelLoadModel(): void
Returns void
centreToPoint
centreToPoint(params: any): void
Parameters
params: any
Returns void
changePinColours
changePinColours(id: any, colours: any): void
Parameters
id: any
colours: any
Returns void
clearHighlights
clearHighlights(): void
Returns void
clickPin
clickPin(id: any): void
Parameters
id: any
Returns void
clipBroadcast
clipBroadcast(clip: any): void
Clipping planes
Parameters
clip: any
Returns void
destroy
destroy(): void
Returns void
diffToolDiffView
diffToolDiffView(): void
Returns void
diffToolDisableAndClear
diffToolDisableAndClear(): void
Returns void
diffToolEnableWithClashMode
diffToolEnableWithClashMode(): void
Returns void
diffToolEnableWithDiffMode
diffToolEnableWithDiffMode(): void
Returns void
diffToolLoadComparator
diffToolLoadComparator(account: string, model: string, revision: string): any
Parameters
account: string
model: string
revision: string
Returns any
diffToolSetAsComparator
diffToolSetAsComparator(account: string, model: string): void
Parameters
account: string
model: string
Returns void
diffToolShowBaseModel
diffToolShowBaseModel(): void
Returns void
diffToolShowComparatorModel
diffToolShowComparatorModel(): void
Returns void
disableShadows
disableShadows(): void
Returns void
emit
emit(event: any, ...args: any[]): void
Parameters
event: any
Rest ...args: any[]
Returns void
enableHardShadows
enableHardShadows(): void
Returns void
enableSoftShadows
enableSoftShadows(): void
Returns void
getCurrentViewpointInfo
getCurrentViewpointInfo(account: any, model: any): any
Parameters
account: any
model: any
Returns any
getDefaultHighlightColor
getDefaultHighlightColor(): any
Returns any
getNumPlanes
getNumPlanes(): any
Returns any
getObjectsStatus
getObjectsStatus(account: any, model: any): any
Parameters
account: any
model: any
Returns any
getScreenshot
getScreenshot(): any
Returns any
handleError
handleError(message: any): void
Parameters
message: any
Returns void
helicopterSpeedDown
helicopterSpeedDown(): void
Returns void
helicopterSpeedReset
helicopterSpeedReset(): void
Returns void
helicopterSpeedUp
helicopterSpeedUp(): void
Returns void
hideHiddenByDefaultObjects
hideHiddenByDefaultObjects(): void
Returns void
highlightObjects
highlightObjects(account: any, model: any, idsIn: any, zoom: any, colour: any, multiOverride: any, forceReHighlight: any): void
Parameters
account: any
model: any
idsIn: any
zoom: any
colour: any
multiOverride: any
forceReHighlight: any
Returns void
highlightPin
highlightPin(id: any): void
Parameters
id: any
Returns void
init
init(options: any): Promise<unknown>
Parameters
options: any
Returns Promise<unknown>
insertUnityLoader
insertUnityLoader(memory: any): Promise<unknown>
Parameters
memory: any
Returns Promise<unknown>
isModelLoaded
isModelLoaded(): Promise<any>
Returns Promise<any>
loadModel
loadModel(account: any, model: any, branch: any, revision: any): Promise<any>
Parameters
account: any
model: any
branch: any
revision: any
Returns Promise<any>
mapInitialise
mapInitialise(surveyPoints: any): void
Initialise map creator within unity
Parameters
surveyPoints: any
array of survey points and it's respective latitude and longitude value
Returns void
mapStart
mapStart(): void
Start map generation
Returns void
mapStop
mapStop(): void
Stop map generation
Returns void
navMethodChanged
navMethodChanged(newNavMode: any): void
Parameters
newNavMode: any
Returns void
numClipPlanesUpdated
numClipPlanesUpdated(nPlanes: any): void
Parameters
nPlanes: any
Returns void
objectSelected
objectSelected(pointInfo: any): void
Parameters
pointInfo: any
Returns void
objectsSelected
objectsSelected(nodes: any): void
Parameters
nodes: any
Returns void
off
off(event: any, ...args: any[]): void
Parameters
event: any
Rest ...args: any[]
Returns void
on
on(event: any, fn: any, ...args: any[]): void
Parameters
event: any
fn: any
Rest ...args: any[]
Returns void
once
once(event: any, fn: any, ...args: any[]): void
Parameters
event: any
fn: any
Rest ...args: any[]
Returns void
overrideMeshColor
overrideMeshColor(account: any, model: any, meshIDs: any, color: any): void
Parameters
account: any
model: any
meshIDs: any
color: any
Returns void
pickPointEvent
pickPointEvent(pointInfo: any): void
Parameters
pointInfo: any
Returns void
removeMapSource
removeMapSource(source: any): void
Remove map source
Parameters
source: any
Map source
Returns void
removePin
removePin(id: any): void
Parameters
id: any
Returns void
reset
reset(): void
Returns void
resetMapSources
resetMapSources(): void
Resets map sources
Returns void
resetMeshColor
resetMeshColor(account: any, model: any, meshIDs: any): void
Parameters
account: any
model: any
meshIDs: any
Returns void
setCamera
setCamera(pos: any, viewDir: any, upDir: any, lookAt: any, animate: any, rollerCoasterMode: any, account: any, model: any): void
Parameters
pos: any
viewDir: any
upDir: any
lookAt: any
animate: any
rollerCoasterMode: any
account: any
model: any
Returns void
setDefaultNearPlane
setDefaultNearPlane(nearplane: number): void
Parameters
nearplane: number
Returns void
setFarPlaneSampleSize
setFarPlaneSampleSize(farplaneSample: number): void
Parameters
farplaneSample: number
Returns void
setHandle
setHandle(handle: any): void
Parameters
handle: any
Returns void
setMaxShadowDistance
setMaxShadowDistance(value: number): void
Parameters
value: number
Returns void
setMeasureMode
setMeasureMode(on: boolean): void
Parameters
on: boolean
Returns void
setNavMode
setNavMode(mode: any, force: any): void
Parameters
mode: any
force: any
Returns void
setPinDropMode
setPinDropMode(on: boolean): void
Parameters
on: boolean
Returns void
setPinVisibility
setPinVisibility(id: any, visibility: any): void
Parameters
id: any
visibility: any
Returns void
setRenderingQualityDefault
setRenderingQualityDefault(): void
Returns void
setRenderingQualityHigh
setRenderingQualityHigh(): void
Returns void
setUnits
setUnits(units: any): void
Parameters
units: any
Returns void
setUnity
setUnity(): void
Returns void
setXRayHighlightOff
setXRayHighlightOff(): void
Returns void
setXRayHighlightOn
setXRayHighlightOn(): void
Returns void
showAll
showAll(): void
Returns void
showHiddenByDefaultObjects
showHiddenByDefaultObjects(): void
Returns void
startAreaSelect
startAreaSelect(): void
Returns void
startBoxClip
startBoxClip(): void
Returns void
startClipEdit
startClipEdit(): void
Returns void
startSingleClip
startSingleClip(): void
Returns void
stopAreaSelect
stopAreaSelect(): void
Returns void
stopClipEdit
stopClipEdit(): void
Returns void
switchFullScreen
switchFullScreen(vrDisplay: any): void
Parameters
vrDisplay: any
Returns void
switchObjectVisibility
switchObjectVisibility(account: any, model: any, ids: any, visibility: any): void
Parameters
account: any
model: any
ids: any
visibility: any
Returns void
toggleStats
toggleStats(): void
Returns void
unhighlightObjects
unhighlightObjects(account: any, model: any, idsIn: any): void
Parameters
account: any
model: any
idsIn: any
Returns void
updateCamera
updateCamera(pos: any, up: any, viewDir: any, lookAt: any, animate: any, rollerCoasterMode: any, account: any, model: any): void
Parameters
pos: any
up: any
viewDir: any
lookAt: any
animate: any
rollerCoasterMode: any
account: any
model: any
Returns void
updateClippingPlanes
updateClippingPlanes(clipPlanes: any, account: any, model: any): void
Parameters
clipPlanes: any
account: any
model: any
Returns void
updateSettings
updateSettings(settings: any): void
Parameters
settings: any
Returns void
useBoundingBoxFarPlaneAlgorithm
useBoundingBoxFarPlaneAlgorithm(): void
Returns void
useBoundingSphereFarPlaneAlgorithm
useBoundingSphereFarPlaneAlgorithm(): void
Returns void
zoomToHighlightedMeshes
zoomToHighlightedMeshes(): void
Returns void
